from datetime import date

#method to create dictionary to propogate pdf document for shipment 
def create_dict():

    today = date.today()
    data_dict = {
        'where applicable': 0,
        'New Registration': 1,
        'Record UpdateChange eg Address Party Affiliation Name Signature': "Yes",
        'Request to Replace Voter Information Card': 'On',
        'Are you a citizen of the United States of America': 'On',  # or NO
        'I affirm I have never been convicted of a felony': '1',
        'If I have been convicted of a felony I affirm my voting rights have been restored by': '1',
        'If I have been convicted of a felony I affirm my voting rights have been restored': '1',
        'I affirm that I have not been adjudicated': '1',
        'MM': '0',
        'MM_2': '1',
        'DD': '1',
        'DD_2': '1',
        'Y': '2',
        'YY': '0',
        'YYY': '1',
        'YYYY': '9',
        'FLFL': '1',
        'FLFL_2': '2',
        'FLFL_3': '3',
        'FLFL_4': '4',
        'FLFL_5': '5',
        'FLFL_6': '6',
        'FLFL_7': '7',
        'FLFL_8': '8',
        'FLFL_9': '9',
        'FLFL_10': '0',
        'FLFL_11': '1',
        'FLFL_12': '2',
        'FLFL_13': '3',
        'SS': '2',
        'SS_2': '3',
        'SS_3': '4',
        'SS_4': '5',
        'Last Name': request.form['lastname', validators.required],
        'First Name': request.form['firstname', validators.required],
        'Middle Name': request.form['middlename'],
        'numbers': 'sr.',
        'Address Where You Live legal residenceno PO Box': request.form['currentaddress'],
        'AptLotUnit':,
        'City': request.form['city1'],
        'County': request.form['State1'],
        'Zip Code': request.form['zipcode1'],
        'Mailing Address if different from above address': request.form['mailingaddress'],
        'AptLotUnit_2':,
        'City_2': request.form['city2'],
        'County_2': request.form['state2'],
        'Zip Code_2': request.form['zipcode2'],
        'Address Where You Were Last Registered to Vote': request.form['lastvotingaddress'],
        'AptLotUnit_3': ,
        'City_3': request.form['city3'],
        'State': request.form['state3'],
        'Zip Code_3': request.form['zipcode3'],
        'Former Name if name is changed': request.form['formername'],
        'Gender': request.form['Gender'],
        'State or Country of Birth': request.form['brithstate'],
        'Area Code':request.form['areacode'],
        'Telephone No Prefix': request.form['telePrefix'],
        'Telephone No Subscriber':request.form,
        'undefined_2': '2',
        'Email me SAMPLE BALLOTS': 'Y',
        'Florida Democratic Party': 'Y',
        'Republican Party of Florida': '',
        'No party affiliation': '',
        'Minor party print party name': '',
        'American IndianAlaskan Native': '',
        'AsianPacific Islander': '',
        'Black not of Hispanic Origin': '',
        'Hispanic': 'Y',
        'White not of Hispanic Origin': '',
        'Multi-racial': "/On",
        'Other': '',
        'I am an active duty Uniformed Services or Merchant': True,
        'I am a spouse or a dependent of an active duty uniformed': True,
        'I am a US citizen residing outside the US': "Yes",
        'I will': 'Y',
        'I am': 'Y',
        'undefined_party': '',
        'undefined_Race': '',
        'SIGN MARK HERE': 'sdddd',
        'Signature': request.form['Signature', validators.required],
        'Date': today
    }
    return data_dict

