<!DOCTYPE html>
<html>
    <head>
        <title>Go Vote Box</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="container">
        <h2>No Vote Left Behind - Go Vote Box</h2>
        <form action="" method="post" role="form">
            {{ form.csrf }}
        <div class="form-group">
              <label for="name">Name:</label>
        <input type="text" class="form-control" id="name" name="name" placeholder="What's your name?"></div>
        <div class="form-group">
              <label for="email">Email:</label>
        <input type="text" class="form-control" id="email" name="email" placeholder="What's your email?"></div>
        <button type="submit" class="btn btn-success">Generate RFID</button>
        </form>{% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}

        {% for message in messages %}
        {% if "Error" not in message[1]: %}
        <div class="alert alert-info">
                        <strong>Success! </strong> {{ message[1] }}<br>
                        <img src="{{ qr_image }}" alt="QR Code">
        </div>
        {% endif %}

        {% if "Error" in message[1]: %}
        <div class="alert alert-warning">
            {{ message[1] }}
        </div>
        {% endif %}
        {% endfor %}
        {% endif %}
        {% endwith %}

        </div>
    </body>
</html>